<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasvuruModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ILCELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ILID" Type="int" />
    <Property Name="ILCEADI" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ILLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ILADI" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="100" />
    <Property Name="ILID" Type="int" />
    <Property Name="ILCEID" Type="int" />
    <Property Name="CINSIYET" Type="varchar" MaxLength="100" />
    <Property Name="DOGUMTARIHI" Type="datetime" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PERSONELISBASVURULARI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONELID" Type="int" />
    <Property Name="ILCEADI" Type="varchar" MaxLength="100" />
    <Property Name="BASVURUTARIHI" Type="datetime" />
    <Property Name="ILID" Type="int" />
    <Property Name="SEYAHATENGELIYOK" Type="bit" />
    <Property Name="ISYERIADI" Type="varchar" MaxLength="100" />
    <Property Name="POZISYON" Type="varchar" MaxLength="100" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="BasvuruModelStoreContainer">
    <EntitySet Name="ILCELER" EntityType="Self.ILCELER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILLER" EntityType="Self.ILLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONEL" EntityType="Self.PERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONELISBASVURULARI" EntityType="Self.PERSONELISBASVURULARI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>