<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BasvuruModelStoreContainer" CdmEntityContainer="BasvuruEntities3">
    <EntitySetMapping Name="ILCELERs">
      <EntityTypeMapping TypeName="BasvuruModel.ILCELER">
        <MappingFragment StoreEntitySet="ILCELER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ILID" ColumnName="ILID" />
          <ScalarProperty Name="ILCEADI" ColumnName="ILCEADI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILLERs">
      <EntityTypeMapping TypeName="BasvuruModel.ILLER">
        <MappingFragment StoreEntitySet="ILLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ILADI" ColumnName="ILADI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONELs">
      <EntityTypeMapping TypeName="BasvuruModel.PERSONEL">
        <MappingFragment StoreEntitySet="PERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="ILID" ColumnName="ILID" />
          <ScalarProperty Name="ILCEID" ColumnName="ILCEID" />
          <ScalarProperty Name="CINSIYET" ColumnName="CINSIYET" />
          <ScalarProperty Name="DOGUMTARIHI" ColumnName="DOGUMTARIHI" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONELISBASVURULARIs">
      <EntityTypeMapping TypeName="BasvuruModel.PERSONELISBASVURULARI">
        <MappingFragment StoreEntitySet="PERSONELISBASVURULARI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PERSONELID" ColumnName="PERSONELID" />
          <ScalarProperty Name="ILCEADI" ColumnName="ILCEADI" />
          <ScalarProperty Name="BASVURUTARIHI" ColumnName="BASVURUTARIHI" />
          <ScalarProperty Name="ILID" ColumnName="ILID" />
          <ScalarProperty Name="SEYAHATENGELIYOK" ColumnName="SEYAHATENGELIYOK" />
          <ScalarProperty Name="ISYERIADI" ColumnName="ISYERIADI" />
          <ScalarProperty Name="POZISYON" ColumnName="POZISYON" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BasvuruModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>