<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasvuruModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Basvuru.dbo.ILCELER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ILCELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ILID" Type="int" />
    <Property Name="ILCEADI" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Basvuru.dbo.ILLER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ILLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ILADI" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="100" />
    <Property Name="ILID" Type="int" />
    <Property Name="ILCEID" Type="int" />
    <Property Name="CINSIYET" Type="varchar" MaxLength="100" />
    <Property Name="DOGUMTARIHI" Type="datetime" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PERSONELISBASVURULARI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONELID" Type="int" />
    <Property Name="ILCEADI" Type="varchar" MaxLength="100" />
    <Property Name="BASVURUTARIHI" Type="datetime" />
    <Property Name="ILID" Type="int" />
    <Property Name="SEYAHATENGELIYOK" Type="bit" />
    <Property Name="ISYERIADI" Type="varchar" MaxLength="100" />
    <Property Name="POZISYON" Type="varchar" MaxLength="100" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="BasvuruModelStoreContainer">
    <EntitySet Name="PERSONEL" EntityType="Self.PERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONELISBASVURULARI" EntityType="Self.PERSONELISBASVURULARI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILCELER" EntityType="Self.ILCELER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ILCELER].[ID] AS [ID], 
    [ILCELER].[ILID] AS [ILID], 
    [ILCELER].[ILCEADI] AS [ILCEADI]
    FROM [dbo].[ILCELER] AS [ILCELER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ILLER" EntityType="Self.ILLER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ILLER].[ID] AS [ID], 
    [ILLER].[ILADI] AS [ILADI]
    FROM [dbo].[ILLER] AS [ILLER]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>